rules = [
  LeakingImplicitClassVal,
  OrganizeImports,
  RedundantSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  DisableSyntax,
  NoValInForComprehension,
  RemoveUnused
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = Explode
  groups = [
    "java",
    "javax",
    "scala",
    "org",
    "com",
    "fs2",
    "scribe",
    "cats",
    "_root_"

  ],
  importsOrder = Ascii
  removeUnused = true
}
OrganizeImports.targetDialect = Scala3