version = "3.8.1"
project.git = true

runner.dialect = scala3

rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.countEndMarkerLines = lastBlockOnly
rewrite.scala3.insertEndMarkerMinLines = 1

runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = true
runner.dialectOverride.allowSignificantIndentation = true

newlines.beforeCurlyLambdaParams = multiline
newlines.avoidForSimpleOverflow = [tooLong]
newlines.selectChains = "unfold"

maxColumn = 120

lineEndings=preserve

project.excludeFilters = [ ".*/build\\.sc" ]