//| mill-version: 1.1.5
//| mill-jvm-version: 25
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.goyeau::mill-scalafix::0.6.0
//| - io.github.quafadas:millSite_mill1_3.8:0.0.57

import os.copy.over
// import io.github.quafadas.millSite._
import mill.*, scalalib.*, publish.*, scalanativelib.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.util.*
import mill.util.BuildInfo.millVersion

import com.goyeau.mill.scalafix.ScalafixModule
import java.text.Format
import io.github.quafadas.millSite.SiteModule
import mill.util.VcsVersion

object V:
  val scalaLts = "3.3.6"
  val pwV = build.pwV
  val http4sVersion = "0.23.34"
  val circeVersion = "0.14.15"
  val scalaVersion = "3.8.2"
  val laminar = "17.2.1"
  val scalaJsDom = "2.8.1"
  val scalaJs = "1.21.0"
  val fs2 = "3.13.0"
  val scalaTags = mvn"com.lihaoyi::scalatags::0.13.1"
  val millLibs = mvn"com.lihaoyi::mill-libs:$millVersion"
  val scribeVersion = "3.19.0"
  val scalaNativeVersion = "0.5.11"
  val decline = "2.6.2"
  val osLib = "0.11.8"
  val munit = "1.3.0"
  val munitCatsEffect = "2.2.0"
end V

trait FormatFix extends ScalafmtModule with ScalafixModule with ScalaModule

trait FormatFixPublish extends ScalaModule with FormatFix with PublishModule:
  override def scalaVersion = V.scalaVersion

  override def scalacOptions = super.scalacOptions() ++ Seq("-Wunused:all")

  def publishVersion = VcsVersion.vcsState().format()

  override def pomSettings = Task {
    PomSettings(
      description = "An experimental live server for scala JS projects",
      organization = "io.github.quafadas",
      url = "https://github.com/Quafadas/live-server-scala-cli-js",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("quafadas", "live-server-scala-cli-js"),
      developers = Seq(
        Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
      )
    )
  }
end FormatFixPublish

trait Testy extends TestModule.Munit with FormatFix:

  override def defaultTask(): String = "testForked"

  def mvnDeps = super.mvnDeps() ++ build.sjsls.jvm.mvnDeps() ++ Seq(
    mvn"org.typelevel::munit-cats-effect::${V.munitCatsEffect}",
    mvn"org.scalameta::munit::${V.munit}",
    mvn"com.lihaoyi::os-lib:${V.osLib}"
  )
end Testy

object PlaywrightSetup extends JavaModule:

  def mvnDeps = Seq(
    mvn"com.microsoft.playwright:playwright:${build.pwV}",
    mvn"com.microsoft.playwright:driver-bundle:${build.pwV}"
  )

  def mainClass = Some("com.microsoft.playwright.CLI")
end PlaywrightSetup