//| mill-version: 1.0.3
//| mill-jvm-version: 21
//| mvnDeps: 
//|   - com.goyeau::mill-scalafix::0.6.0


import os.copy.over
// import io.github.quafadas.millSite._
import mill._, scalalib._, publish._, scalanativelib._
import mill.scalalib.scalafmt.ScalafmtModule
import mill.util.* 

import com.goyeau.mill.scalafix.ScalafixModule
import java.text.Format

object V{
  val scalaLts = "3.3.5"
  val pwV = build.pwV
  val http4sVersion = "0.23.30"
  val circeVersion = "0.14.10"
  val scalaVersion = "3.7.2"
}

trait FormatFix extends ScalafmtModule with ScalafixModule with ScalaModule

trait FormatFixPublish extends ScalaModule with FormatFix with PublishModule{
  override def scalaVersion = V.scalaVersion

  override def scalacOptions = super.scalacOptions() ++ Seq("-Wunused:all")

  def publishVersion = VcsVersion.vcsState().format()

  override def pomSettings = Task {
    PomSettings(
      description = "An experimental live server for scala JS projects",
      organization = "io.github.quafadas",
      url = "https://github.com/Quafadas/live-server-scala-cli-js",
      licenses = Seq(License.`Apache-2.0`),
      versionControl =
        VersionControl.github("quafadas", "live-server-scala-cli-js"),
      developers = Seq(
        Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
      )
    )
  }

}

trait Testy extends TestModule.Munit with FormatFix {

  override def defaultTask(): String = "testForked"

  def mvnDeps = super.mvnDeps() ++ sjsls.mvnDeps() ++ Seq(
    mvn"org.typelevel::munit-cats-effect::2.0.0",
    mvn"org.scalameta::munit::1.1.0",
    mvn"com.lihaoyi::os-lib:0.11.4"
  )

}

// object site extends SiteModule {

//    def scalaVersion = sjsls.scalaVersion

//   override def moduleDeps = Seq(sjsls)
// }

// SN deps which aren't yet there.
/**
1 targets failed
project.resolvedmvnDeps
Resolution failed for 2 modules:
--------------------------------------------
  com.outr:scribe-cats_native0.4_3:3.13.5
        not found: /Users/simon/.ivy2/local/com.outr/scribe-cats_native0.4_3/3.13.5/ivys/ivy.xml
        not found: https://repo1.maven.org/maven2/com/outr/scribe-cats_native0.4_3/3.13.5/scribe-cats_native0.4_3-3.13.5.pom
--------------------------------------------

For additional information on library dependencies, see the docs at
https://mill-build.com/mill/Library_Dependencies.html

**/