package build.site

import mill.*, scalalib.*
import mill.scalajslib.api.*
import io.github.quafadas.millSite.*
import mill.util.VcsVersion
import build.V

object `package` extends SiteModule:

  override def scalaVersion = build.V.scalaVersion

  def moduleDeps = Seq(build.sjsls, build.routes)

  override def unidocTitle = "Scala JS Live Server API"

  override def repoLink = "https://github.com/Quafadas/live-server-scala-cli-js"

  override def latestVersion = VcsVersion.vcsState().lastTag.getOrElse("0.0.0").replace("v", "")
end `package`
