package build.routes

import build.*
import mill._
import mill.scalalib._
import mill.scalalib.publish._

object `package` extends FormatFixPublish {

  def scalaVersion: T[String] = V.scalaLts

  def mvnDeps = Seq(
    mvn"org.http4s::http4s-core:${V.http4sVersion}",
    mvn"org.http4s::http4s-client:${V.http4sVersion}",
    mvn"org.http4s::http4s-server:${V.http4sVersion}",
    mvn"org.http4s::http4s-dsl::${V.http4sVersion}",
    mvn"com.outr::scribe-cats::3.15.0"
  )

  override def artifactName = "frontend-routes"

  object test extends Testy with ScalaTests{
    def mvnDeps = super.mvnDeps() ++ sjsls.mvnDeps()
  }

}