package build.plugin

import mill.util.BuildInfo.{millVersion, millBinPlatform}
import mill.*, scalalib.*, publish.*
import mill.util.VcsVersion
import build.V
import build.FormatFixPublish

object `package` extends ScalaModule with FormatFixPublish:
  def platformSuffix = s"_mill$millBinPlatform"

  def scalaVersion = build.V.scalaVersion

  def scalaArtefactVersion: Task[String] =
    scalaVersion.map(_.split("\\.").take(2).mkString("."))

  override def artifactName = "sjsls_plugin"

  def mvnDeps = Task {
    super.mvnDeps() ++
      Seq(
        V.millLibs,
        mvn"com.lihaoyi::mill-libs-scalajslib-config-1:$millVersion",
        mvn"co.fs2:fs2-io_3:${V.fs2}",
        mvn"org.scala-js:scalajs-linker_2.13:${V.scalaJs}",
        mvn"org.scala-js:scalajs-js-envs_2.13:1.4.0",
        mvn"org.lz4:lz4-java:1.8.1"
      )
  }

  def moduleDeps = Seq(build.sjsls)

  def artifactSuffix = s"${platformSuffix()}_${scalaArtefactVersion()}"

  def publishVersion = VcsVersion.vcsState().format()
  // def publishVersion = "DONTUSEME"

  override def pomSettings = Task {
    PomSettings(
      description = "Mill plugin for mdoc, static site generation",
      organization = "io.github.quafadas",
      url = "https://github.com/Quafadas/millSite",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("quafadas", "millSite"),
      developers = Seq(
        Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
      )
    )
  }

  object test extends ScalaTests with TestModule.Munit:
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit::1.1.0"
    )
  end test

  object integration extends ScalaTests with TestModule.Utest:
    override def moduleDeps: Seq[JavaModule] = Seq(build.plugin)
    def mvnDeps = Seq(
      mvn"com.lihaoyi::mill-testkit::${millVersion}"
    )
  end integration
end `package`
